#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://example.com

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_xx
WC_CONSUMER_SECRET=cs_xx
